{
  "name": "hotsflow-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hotsflow/core-sdk": "github:Absnautilus/hotsflow#d2d3e38240e7bb3111d3621c7ceba78da26bb34e",
    "@hotsflow/housekeeping-module": "github:Absnautilus/Housekeeping#54c6e66d248860cf21fe6d9f3b44ca66a0477b02",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
